<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildAndPackage" InitialTargets="CheckForBuildTools;UpdateAssemblyVersion" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="CheckForBuildTools" Condition="!Exists('packages\Digillect.Build.Tools.1.1.0\tools\Build.targets')">
		<Error Text="Project requires Digillect.Build.Tools package to run."/>
	</Target>
	
	<Import Project="packages\Digillect.Build.Tools.1.1.0\tools\Build.targets" Condition="Exists('packages\Digillect.Build.Tools.1.1.0\tools\Build.targets')"/>

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="src\Digillect.Xde\Digillect.Xde.csproj"/>
		<ProjectReference Include="src\Digillect.Xde.MySql\Digillect.Xde.MySql.csproj"/>
		<ProjectReference Include="src\Digillect.Xde.Oracle\Digillect.Xde.Oracle.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackagingProjectReference Include="src\DCL.Xde\DCL.Xde.nuproj"/>
	</ItemGroup>

	<Target Name="UpdateAssemblyVersion" Condition="'$(BuildNumber)' != ''">
		<FileUpdate Files="src\AssemblySharedInfo.cs" Regex='BuildNumber = "\d+"' ReplacementText='BuildNumber = "$(BuildNumber)"'/>
	</Target>

	<Target Name="BuildAndPackage" DependsOnTargets="Build;Package"/>
</Project>
